{
  "deno.enable": true,
  "deno.lint": true,
  "editor.defaultFormatter": "denoland.vscode-deno",
  "[typescriptreact]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "[typescript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "[javascript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "css.customData": [
    ".vscode/tailwind.json"
  ],
  "cSpell.words": [
    "acrcloud",
    "ACRCLOUD",
    "asynciterable",
    "barsize",
    "billie",
    "commentable",
    "crossorigin",
    "crowdin",
    "daisyui",
    "Deezer",
    "denokv",
    "embeddable",
    "EXTINF",
    "flytri",
    "forgetme",
    "freshbeat",
    "fulltrack",
    "getinfo",
    "getrecenttracks",
    "gettopalbums",
    "gettopartists",
    "gettoptags",
    "gettoptracks",
    "grammy",
    "grammyjs",
    "ilovecher",
    "inited",
    "isrc",
    "jpsaud",
    "keyvalue",
    "langcode",
    "lastfm",
    "linewrap",
    "lyricsfind",
    "mbid",
    "Miniapp",
    "Musicxmatch",
    "musixmatch",
    "Neawe",
    "nowplaying",
    "opensearch",
    "ossp",
    "playcount",
    "postgres",
    "postgresql",
    "preact",
    "realname",
    "recenttracks",
    "reposts",
    "resvg",
    "rippleui",
    "Soundcloud",
    "soundify",
    "spotify",
    "streamable",
    "topalbums",
    "topartists",
    "toptags",
    "toptracks",
    "tracklist",
    "trackmatches",
    "ujud",
    "unixtime",
    "userloved",
    "userplaycount",
    "webapi",
    "youtube"
  ]
}
